# FAKE
REACT_APP_FAKE_API=true
REACT_APP_EGGHEAD_BASE_URL=http://localhost:4000
REACT_APP_EGGHEAD_JWT=null

# DEV
# REACT_APP_EGGHEAD_BASE_URL=http://localhost:5000
# REACT_APP_EGGHEAD_JWT=YOUR_JWT_TOKEN_GOES_HERE

# STAGING
# REACT_APP_EGGHEAD_BASE_URL=https://egghead-io-staging.com
# REACT_APP_EGGHEAD_JWT=YOUR_JWT_TOKEN_GOES_HERE

# PROD
# REACT_APP_EGGHEAD_BASE_URL=https://egghead.io
# REACT_APP_EGGHEAD_JWT=YOUR_JWT_TOKEN_GOES_HERE
