# FAKE
REACT_APP_FAKE_API=true
REACT_APP_EGGHEAD_BASE_URL=http://localhost:4000

# DEV
# REACT_APP_EGGHEAD_BASE_URL=http://localhost:5000

# STAGING
# REACT_APP_EGGHEAD_BASE_URL=https://egghead-io-staging.com

# PROD
# REACT_APP_EGGHEAD_BASE_URL=https://egghead.io
